CI=true


# REACT_APP_PRODUCTION_SERVER=https://api.projects.clikkle.com
# REACT_APP_DEVELOPMENT_SERVER=https://api.projects.clikkle.com
REACT_APP_DEVELOPMENT_SERVER=http://127.0.0.1:8000/
REACT_APP_PRODUCTION_SERVER=http://127.0.0.1:8000/

REACT_APP_GOOGLE_CLIENT_ID=52528510251-kto2btv9bvsoals0veloilmd5vmjo63e.apps.googleusercontent.com